src/Chapter02/CH02.OptionSelectorsDemo/MainWindow.xaml

<Window x:Class="CH02.OptionSelectorsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Option Selectors Demo" Height="190" Width="350">
    <StackPanel Margin="10">
        <TextBlock Text="First set of radio buttons:"
                   Margin="0 4 0 0" />
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="rdoGroup1"
                         Content="Radio 1"
                         IsChecked="True"
                         Margin="4" />
            <RadioButton GroupName="rdoGroup1"
                         Content="Radio 2"
                         Margin="4" />
            <RadioButton GroupName="rdoGroup1"
                         Content="Radio 3"
                         Margin="4" />
        </StackPanel>

        <TextBlock Text="Second set of radio buttons:"
                   Margin="0 4 0 0" />
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="rdoGroup2"
                         Content="Radio 1"
                         Margin="4" />
            <RadioButton GroupName="rdoGroup2"
                         Content="Radio 2"
                         IsChecked="True"
                         Margin="4" />
            <RadioButton GroupName="rdoGroup2"
                         Content="Radio 3"
                         Margin="4" />
        </StackPanel>

        <TextBlock Text="Set of checkboxes:"
                   Margin="0 4 0 0" />
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Checkbox 1"
                      IsChecked="True"
                      Margin="4" />
            <CheckBox Content="Checkbox 2"
                      IsChecked="True"
                      Margin="4" />
            <CheckBox Content="Checkbox 3"
                      Margin="4" />
        </StackPanel>
    </StackPanel>
</Window>
