src/Chapter06/CH06.ControlTemplateDemo/MainWindow.xaml

<Window x:Class="CH06.ControlTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Template Demo" Height="150" Width="400">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type ProgressBar}"
                         x:Key="ProgressBarTemplate">
            <Grid>
                <Rectangle x:Name="PART_Track"
                           Fill="AliceBlue"/>
                <Rectangle x:Name="PART_Indicator"
                           StrokeThickness="0"
                           HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint=".08,0"
                                             SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Green" />
                            <GradientStop Offset=".8" Color="Green" />
                            <GradientStop Offset=".8" Color="Transparent" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <ProgressBar Height="30"
                     Margin="10"
                     Value="40"/>
        <ProgressBar Height="30"
                     Margin="10"
                     Value="60"
                     Template="{StaticResource ProgressBarTemplate}"/>
    </StackPanel>
</Window>
