src/Chapter07/CH07.StaticResourceDemo/MainWindow.xaml

<Window x:Class="CH07.StaticResourceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logical Resource (Static) Demo" Height="150" Width="350">
    <Window.Resources>
        <LinearGradientBrush x:Key="myLinearBrush">
            <GradientStop Offset="0"
                          Color="LightYellow"/>
            <GradientStop Offset="0.2"
                          Color="Yellow"/>
            <GradientStop Offset=".5"
                          Color="YellowGreen"/>
            <GradientStop Offset="1"
                          Color="Green"/>
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <!--<Border Height="80"
                Width="150"
                Margin="8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0"
                                  Color="LightYellow"/>
                    <GradientStop Offset="0.2"
                                  Color="Yellow"/>
                    <GradientStop Offset=".5"
                                  Color="YellowGreen"/>
                    <GradientStop Offset="1"
                                  Color="Green"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Height="80"
                Width="150"
                Margin="8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0"
                          Color="LightYellow"/>
                    <GradientStop Offset="0.2"
                          Color="Yellow"/>
                    <GradientStop Offset=".5"
                          Color="YellowGreen"/>
                    <GradientStop Offset="1"
                          Color="Green"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
        <Border Height="80"
                Width="150"
                Margin="8"
                Background="{StaticResource myLinearBrush}"/>
        <Border Height="80"
                Width="150"
                Margin="8"
                Background="{StaticResource myLinearBrush}"/>
    </StackPanel>
</Window>
