src/Chapter04/CH04.MultiValueConverterDemo/MainWindow.xaml

<Window x:Class="CH04.MultiValueConverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CH04.MultiValueConverterDemo"
        Title="Multivalue Converter Demo" Height="150" Width="400">
    <Window.Resources>
        <converters:FullNameConverter x:Key="FullNameConverter"/>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Firstname:" 
                   Grid.Column="0"
                   Margin="2 0"/>
        <TextBlock Text="Middle:" 
                   Grid.Column="1"
                   Margin="2 0"/>
        <TextBlock Text="Lastname:" 
                   Grid.Column="2"
                   Margin="2 0"/>
        <TextBlock Text="Fullname:" 
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Margin="2 0"/>

        <TextBox x:Name="firstName"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="2 0"/>
        <TextBox x:Name="middleName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="2 0"/>
        <TextBox x:Name="lastName"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="2 0"/>
        <TextBox x:Name="fullName"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Margin="2 0">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource FullNameConverter}">
                    <Binding ElementName="firstName" Path="Text" Mode="TwoWay"/>
                    <Binding ElementName="middleName" Path="Text" Mode="TwoWay"/>
                    <Binding ElementName="lastName" Path="Text" Mode="TwoWay"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
