src/Chapter08/CH08.PathBasedAnimationDemo/MainWindow.xaml

<Window x:Class="CH08.PathBasedAnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Path based animation demo" Height="350" Width="525">
    <Window.Resources>
        <PathGeometry x:Key="animationPath">
            <PathFigure IsClosed="True" StartPoint="100,100">
                <PolyLineSegment Points="150,150 400,200 300,50 200,200 100,100 400,100 50,50 400,150 100,250, 100,50" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Ellipse x:Name="circle"
                     Height="30"
                     Width="30"
                     Canvas.Left="100"
                     Canvas.Top="100"
                     Fill="OrangeRed"/>
        </Canvas>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="Animate"
                    Height="30"
                    Width="100">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard x:Name="Animate"
                                            AutoReverse="True">
                                    <DoubleAnimationUsingPath Duration="0:0:5"
                                                              Storyboard.TargetName="circle"
                                                              Storyboard.TargetProperty="(Canvas.Left)"
                                                              PathGeometry="{StaticResource animationPath}"
                                                              Source="X"/>
                                    <DoubleAnimationUsingPath Duration="0:0:5"
                                                              Storyboard.TargetName="circle"
                                                              Storyboard.TargetProperty="(Canvas.Top)"
                                                              PathGeometry="{StaticResource animationPath}"
                                                              Source="Y"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
