src/Chapter10/CH10.ThreadingDemo2/MainWindow.xaml

<Window x:Class="CH10.ThreadingDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Threading Demo - 2" Height="150" Width="460">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="4">
            <TextBlock Text="From:"
                       Margin="4"/>
            <TextBox x:Name="fromValue"
                     Text="100"
                     Width="100"
                     MaxLength="10"
                     Margin="4"/>
            
            <TextBlock Text="To:"
                       Margin="4"/>
            <TextBox x:Name="toValue"
                     Text="1000000000"
                     Width="100"
                     MaxLength="10"
                     Margin="4"/>

            <Button x:Name="calculateButton"
                    Content="Calculate"
                    Margin="4"
                    Padding="8 2"
                    Click="OnCalculateClicked"/>

            <Button x:Name="cancelButton"
                    Content="Cancel"
                    IsEnabled="False"
                    Margin="4"
                    Padding="8 2"
                    Click="OnCancelClicked"/>
        </StackPanel>

        <TextBlock x:Name="oddResultBlock"
                   Grid.Row="1"
                   Text="Total odd numbers: 0"
                   Margin="4"/>

        <TextBlock x:Name="evenResultBlock"
                   Grid.Row="2"
                   Text="Total even numbers: 0"
                   Margin="4"/>
    </Grid>
</Window>
