src/Chapter10/CH10.XamlDebuggingDemo/MainWindow.xaml

<Window x:Class="CH10.XamlDebuggingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XAML Debugging Demo" Height="190" Width="350">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="24"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Width"
                    Value="60"/>
            <Setter Property="Height"
                    Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username:"
                   Grid.Row="0"
                   Margin="0 4 0 0"/>
        <TextBlock Text="Password:"
                   Grid.Row="2"
                   Margin="0 4 0 0"/>

        <TextBox x:Name="username"
                 Grid.Row="1"/>
        <TextBox x:Name="password"
                 Grid.Row="3"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4">
            <Button Content="Login"/>
            <Button Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
