src/Chapter02/CH02.ListBoxDemo/MainWindow.xaml

<Window x:Class="CH02.ListBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBox Demo" Height="195" Width="400">
    <StackPanel Orientation="Horizontal"
                Margin="10">
        <StackPanel>
            <ListBox x:Name="lstBox"
                     Width="120" Height="85"
                     Margin="10 10 20 5">
                <ListBoxItem Content="Item 1" />
                <ListBoxItem Content="Item 2" IsSelected="True" />
                <ListBoxItem Content="Item 3" />
                <ListBoxItem Content="Item 4" />
                <ListBoxItem Content="Item 5" />
            </ListBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="+"
                        Width="20" Height="20"
                        Margin="0 0 4 0"
                        Click="OnAddItemClicked" />
                <Button Content="-" 
                        Width="20" Height="20"
                        Margin="0 0 4 0"
                        Click="OnDeleteItemClicked" />
            </StackPanel>
        </StackPanel>

        <ListBox Width="150" Margin="20 10 10 10">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="Red"
                               Margin="0 0 8 0" />
                    <TextBlock Text="Red (#FFFF0000)" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="Green"
                               Margin="0 0 8 0" />
                    <TextBlock Text="Green (#FF00FF00)" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="Blue"
                               Margin="0 0 8 0" />
                    <TextBlock Text="Red (#FF0000FF)" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</Window>
