src/Chapter06/CH06.ControlStyleDemo/MainWindow.xaml

<Window x:Class="CH06.ControlStyleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Style Demo" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8 0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>    
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <!--<Style x:Key="ButtonBaseStyle">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.MinWidth" Value="180"/>
            <Setter Property="Button.FontSize" Value="16"/>
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.Padding" Value="8 0"/>
            <Setter Property="Button.Margin" Value="4"/>
            <Setter Property="Button.Cursor" Value="Hand"/>
            <Setter Property="Button.BorderThickness" Value="2"/>
        </Style>-->
    </Window.Resources>
<StackPanel Orientation="Vertical"
            Margin="10">
    <Button Content="Click Here"
            Style="{StaticResource ButtonBaseStyle}"/>
    <Button Content="Click Here"
            Style="{StaticResource ButtonBaseStyle}"/>
</StackPanel>
</Window>
