src/Chapter08/CH08.EasingEffectDemo/MainWindow.xaml

<Window x:Class="CH08.EasingEffectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Easing Effect Demo" Height="380" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <Ellipse x:Name="circle"
                     Height="80"
                     Width="80"
                     Fill="OrangeRed"
                     Canvas.Left="150"
                     Canvas.Top="80"/>
        </Canvas>
        <StackPanel Grid.Column="1"
                    Margin="10">
            <RadioButton GroupName="AnimationSelector"
                         Content="BackEase - EaseIn"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseIn"
                                                  Amplitude="0.3"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="BackEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseInOut"
                                                  Amplitude="0.3"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="BackEase - EaseOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"
                                                  Amplitude="0.3"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="BounceEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase EasingMode="EaseInOut"
                                                    Bounces="2"
                                                    Bounciness="2"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="CircleEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="CubicEase - EaseIn"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="ElasticEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut"
                                                     Oscillations="3"
                                                     Springiness="1"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="ExponentialEase - EaseOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut"
                                                         Exponent="5"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="PowerEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseInOut"
                                                   Power="12"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="QuadraticEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="QuarticEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="QuinticEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
            <RadioButton GroupName="AnimationSelector"
                         Content="SineEase - EaseInOut"
                         Margin="4">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="circle"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="350">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
