src/Chapter03/CH03.GridDemo/MainWindow.xaml

<Window x:Class="CH03.GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Demo" Height="220" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="100" Height="60"
                   Fill="OrangeRed" 
                   Grid.Row="0" Grid.Column="0"/>
        <Rectangle Width="100" Height="60"
                   Fill="OrangeRed" 
                   Grid.Row="0" Grid.Column="1"/>
        <Rectangle Width="100" Height="60"
                   Fill="OrangeRed" 
                   Grid.Row="0" Grid.Column="2"/>
        <Rectangle Width="100" Height="60"
                   Fill="OrangeRed" 
                   Grid.Row="1" Grid.Column="0"/>
        <Rectangle Width="100" Height="60"
                   Fill="OrangeRed" 
                   Grid.Row="1" Grid.Column="1"/>
        <Rectangle Width="100" Height="60"
                   Fill="OrangeRed" 
                   Grid.Row="1" Grid.Column="2"/>
    </Grid>

    <!--<Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" MinWidth="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
    </Grid>-->

    <!--<Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      Width="5"/>
    </Grid>-->

   <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="OrangeRed" 
                   Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="2" Grid.ColumnSpan="2" />

    </Grid>-->
</Window>
