src/Chapter08/CH08.ScaleTransformDemo/MainWindow.xaml

<Window x:Class="CH08.ScaleTransformDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale Transform Demo" Height="300" Width="700">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Image Height="300" Width="260"
                   Margin="4" Opacity="0.2"
                   Source="Images/image1.png"/>
            <Image Height="300" Width="260"
                   Margin="4"
                   Source="Images/image1.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8"
                                    ScaleY="0.8"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Margin="110 0 0 0">
            <Image Height="300" Width="260"
                   Margin="4" Opacity="0.2"
                   Source="Images/image1.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.5"
                                    ScaleY="0.5"
                                    CenterX="0"
                                    CenterY="0"/>
                </Image.RenderTransform>
            </Image>
            <Image Height="300" Width="260"
                   Margin="4"
                   Source="Images/image1.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.5"
                                    ScaleY="0.5"
                                    CenterX="100"
                                    CenterY="100"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </StackPanel>
</Window>
